<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button{
            border: none;
            width: 60px;
            height: 100px;
            background-color: antiquewhite;
            font-size: 20px;
            transition: all 0.3s;
        }
        button:hover{
            background-color: pink;
        }
        #right{
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        #left{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        #gallery{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #roulette {
            display: inline-block
        }
        #roulette img {
            display: inline-block;
            width: 100px;
            margin: 5px;
            transition: all 0.5s;

        }
        #roulette img:hover{
            transform: scale(1.5,1.5);
        }

        #wrapper {
            display: flex;
            align-items: center;
            height: 400px;
        }

        #wrapper img {
            height: 380px;
            margin-bottom: 10px
        }
    </style>
</head>
<body>
    <div id="gallery">
        
        <div id="wrapper">
            <button id="left">left</button>
            <img src="img/1.jpg" data-num="0" alt="" id="main">
            <button id="right">right</button>
        </div>
        
        <div id="roulette">
            <img class="roulette-item" src="img/1.jpg" data-num="0" alt="">
            <img class="roulette-item" src="img/2.jpg" data-num="1" alt="">
            <img class="roulette-item" src="img/3.jpg" data-num="2" alt="">
            <img class="roulette-item" src="img/4.jpg" data-num="3" alt="">
            <img class="roulette-item" src="img/5.jpg" data-num="4" alt="">
            <img class="roulette-item" src="img/6.jpg" data-num="5" alt="">
            <img class="roulette-item" src="img/7.jpg" data-num="6" alt="">
        </div>

    </div>
    <script>
        var mainPic = document.querySelector('#main');
        var $rouletteItems = document.querySelectorAll('.roulette-item');
        var $buttonLeft = document.querySelector('#left');
        var $buttonRight = document.querySelector('#right');
        document.querySelector('#gallery').addEventListener ('click', gallery);

        function gallery (evt) {
            let key = mainPic.dataset.num;
            if (evt.target.tagName === 'IMG' && evt.target.parentElement.id === 'roulette') {
                mainPic.src = evt.target.src;
                mainPic.dataset.num = evt.target.dataset.num
            }
            if (evt.target.id === 'left' && +mainPic.dataset.num !== 0){
                mainPic.src = $rouletteItems[--key].src;
                mainPic.dataset.num = $rouletteItems[key].dataset.num;
            }else if (evt.target.id === 'right' && +mainPic.dataset.num < $rouletteItems.length - 1){
                mainPic.src = $rouletteItems[++key].src;
                mainPic.dataset.num = $rouletteItems[key].dataset.num;
            }

        }
    </script>
</body>
</html>